body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
}

.navbar {
    background-color: #1f2937;
    padding: 15px 30px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-weight: bold;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th {
    background-color: #2563eb;
    color: white;
    padding: 10px;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

button {
    padding: 8px 14px;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 5px;
}
