<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>City Infrastructure Demo</title>
  <style>
    :root { --bg:#0b1220; --card:#121b2f; --text:#e9eefc; --muted:#a9b4d0; --accent:#6ea8fe; --ok:#37d67a; --bad:#ff5a67; }
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial;color:var(--text);background:radial-gradient(1000px 600px at 20% 10%, #1a2a55 0%, var(--bg) 55%);}
    .wrap{max-width:980px;margin:0 auto;padding:40px 18px}
    header{display:flex;justify-content:space-between;align-items:center;gap:14px;margin-bottom:22px}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:42px;height:42px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#9b7bff);display:grid;place-items:center;font-weight:800}
    .title h1{margin:0;font-size:22px;letter-spacing:.2px}
    .title p{margin:3px 0 0;color:var(--muted);font-size:13px}
    .pill{padding:8px 10px;border:1px solid rgba(255,255,255,.12);border-radius:999px;color:var(--muted);font-size:12px}
    .grid{display:grid;grid-template-columns:1.2fr .8fr;gap:14px;margin-top:14px}
    @media (max-width: 860px){.grid{grid-template-columns:1fr}}
    .card{background:rgba(18,27,47,.75);border:1px solid rgba(255,255,255,.10);border-radius:18px;padding:18px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
    h2{margin:0 0 8px;font-size:16px}
    p{margin:0 0 12px;color:var(--muted);line-height:1.45}
    .btns{display:flex;flex-wrap:wrap;gap:10px;margin-top:10px}
    a.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 12px;border-radius:12px;text-decoration:none;color:var(--text);border:1px solid rgba(255,255,255,.14);background:rgba(255,255,255,.06)}
    a.btn:hover{border-color:rgba(110,168,254,.6);background:rgba(110,168,254,.12)}
    code{background:rgba(255,255,255,.06);padding:2px 6px;border-radius:8px;color:#d7e2ff}
    .kpi{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:10px}
    .k{padding:12px;border-radius:14px;background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.10)}
    .k .n{font-size:18px;font-weight:700}
    .k .l{color:var(--muted);font-size:12px;margin-top:4px}
    .status{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
    .badge{display:inline-flex;align-items:center;gap:8px;padding:8px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.05);font-size:12px;color:var(--muted)}
    .dot{width:10px;height:10px;border-radius:50%}
    .dot.ok{background:var(--ok)}
    .dot.bad{background:var(--bad)}
    footer{margin-top:18px;color:var(--muted);font-size:12px}
    .small{font-size:12px;color:var(--muted)}
    .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,monospace}
  </style>
</head>

<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo">CI</div>
        <div class="title">
          <h1>City Infrastructure Issue Tracker</h1>
          <p>Dockerized Tomcat + Postgres demo (DevOps smoke test)</p>
        </div>
      </div>
      <div class="pill mono">localhost:8080</div>
    </header>

    <div class="grid">
      <section class="card">
        <h2>What this demo proves</h2>
        <p>
          This is a minimal deployment verifying our class stack: a Java WAR deployed to Tomcat in Docker,
          with a Postgres container on the same Docker network.
        </p>

        <div class="btns">
          <a class="btn" href="/hello">🔌 Backend check <span class="small mono">/hello</span></a>
          <a class="btn" href="/db">🗄️ DB check <span class="small mono">/db</span></a>
        </div>

        <div class="kpi">
          <div class="k">
            <div class="n">Tomcat 10</div>
            <div class="l">WAR deployment</div>
          </div>
          <div class="k">
            <div class="n">Postgres</div>
            <div class="l">Docker service db</div>
          </div>
          <div class="k">
            <div class="n">Compose</div>
            <div class="l">One command run</div>
          </div>
        </div>

        <p class="small">
          Tip: run <code class="mono">docker compose up --build</code> and open this page.
        </p>
      </section>

      <aside class="card">
        <h2>Status</h2>
        <p>Quick health indicators for the stack.</p>

        <div class="status">
          <span class="badge"><span class="dot ok"></span>Web container reachable</span>
          <span class="badge"><span class="dot bad"></span>DB status depends on /db</span>
        </div>

        <h2 style="margin-top:16px;">Next steps</h2>
        <p>
          Add real endpoints like <code class="mono">/api/reports</code>, store issues in the DB,
          and render a basic list/map UI.
        </p>

        <p class="small">
          For the meeting: “Clone → <code class="mono">docker compose up</code> → verify <code class="mono">/hello</code> and <code class="mono">/db</code>.”
        </p>
      </aside>
    </div>

    <footer>
      Built for the SWE project demo • NOLA/GNO infrastructure reporting concept
    </footer>
  </div>
</body>
</html>
